<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qv^fL_A?o9nh)?fHDnsD">pitch</variable><variable id="s4c^Ic6:rRyU0:P{nAcG">roll</variable><variable id="op({w)X0d;I[DjOQ=Q[K">degrees</variable></variables><block type="pxt-on-start" id="8xJg4gG8vbKv|%gw.;!W" x="-240" y="-64"><statement name="HANDLER"><block type="basic_show_icon" id="zxk.6_GPCRezfj~21~[z"><field name="i">IconNames.SmallDiamond</field><next><block type="ESP8266_IoT_initWIFI" id="!7Aw8K!{Pm}po@{-aEd!"><field name="tx">SerialPin.P1</field><field name="rx">SerialPin.P2</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="ESP8266_IoT_connectWifi" id="cBX@]G`8rBlZNe:oglLZ"><value name="ssid"><shadow type="text" id="ugV5^zO*r$8!pcr*RRC$"><field name="TEXT">Hotspot</field></shadow></value><value name="pw"><shadow type="text" id="vX]|:GXCZ`OxOt`P[Fs;"><field name="TEXT">password</field></shadow></value><next><block type="device_pause" id="dFz3AvQSz(07/:1NVFt^"><value name="pause"><shadow type="timePicker" id="G~4#JxB?27,KeJP,HaJ5"><field name="ms">5000</field></shadow></value><next><block type="basic_show_icon" id="xq~QpD!nS7PxtE.xc~^Z"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j2+F[cduC)MF!e1$G_%7" x="-238" y="326"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="P5qd%~(7gMQ?lC~No[XU"><value name="IF0"><shadow type="logic_boolean" id="ch@O^s!qf*G3tEa!ANE7"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="initkidiot" id="~ssGl8?[QU3)B6cEk.QG"><value name="userToken"><shadow type="text" id="]@R39|:T{q:[w_:|F7aB"><field name="TEXT">9e8aB6lZZR7MnUtI </field></shadow></value><value name="topic"><shadow type="text" id="LSJyj{)Vw.rDkstijS8M"><field name="TEXT">1</field></shadow></value><next><block type="uploadkidsiot" id="{v,Aw|XZW)H{O-J@jTCz"><value name="data"><shadow type="math_number" id="/V{upKqgxYu4?-:eDmJ2"><field name="NUM">77</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="fukS8]SfXRoYMqBo.=9L" x="801" y="335"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="Gi8Xkh!bpq,M(`FmA^s~"><value name="IF0"><shadow type="logic_boolean" id="aEoyO*YH-qTXWZ/8m%.s"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="initkidiot" id="}V:V9XrsXo?_@!!ji2TG"><value name="userToken"><shadow type="text" id="-0,O]/ke3wMo(Jlu+0Zs"><field name="TEXT">9e8aB6lZZR7MnUtI </field></shadow></value><value name="topic"><shadow type="text" id="q59)FCZxfs2Tjq6zV-+H"><field name="TEXT">2</field></shadow></value><next><block type="device_show_leds" id="c`HWNvvIbF|A2Dpb=UFg"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="uploadkidsiot" id="K248a38tTO*[g~6Bi7Z{"><value name="data"><shadow type="math_number" id="S_iR-eo0bAQH9$^/6Kk$"><field name="NUM">73</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="ESP8266_IoT_iotSwitchEvent" id="qx[6zQU[WlOI]tl`(5UQ" x="515" y="418"><field name="vocabulary">ESP8266_IoT.KidsIotSwitchState.on</field><statement name="HANDLER"><block type="basic_show_icon" id="L@Y*QU_GV2WE#M$_Gix~"><field name="i">IconNames.Heart</field><next><block type="serial_writeline" id="ye@*1jW:5{F2y}b05j^5"><value name="text"><shadow type="text" id=";sb?@|s!y0ViOwe]D_m{"><field name="TEXT">do1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="iMMT{YO*g$oQ+?qz{!qi" x="-239" y="593"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="mjYySmzsZDG7)-4ws+|="><value name="IF0"><shadow type="logic_boolean" id="`^PwG1h+;q{0mP;m!G6h"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="initkidiot" id=".~A7`tf#WI`6Ci?AUS7$"><value name="userToken"><shadow type="text" id="e(mxxI/p;n{#`%*,42K."><field name="TEXT">9e8aB6lZZR7MnUtI </field></shadow></value><value name="topic"><shadow type="text" id="uC?pnV@y6Gk6eZIen48-"><field name="TEXT">1</field></shadow></value><next><block type="uploadkidsiot" id="ni#,cd8laD~1luw9*QHn"><value name="data"><shadow type="math_number" id="fT5~u7@rMg7,zkWd`]B)"><field name="NUM">23</field></shadow></value></block></next></block></statement></block></statement></block><block type="ESP8266_IoT_iotSwitchEvent" id="UE5r7A@ym$?Fi3(I8MG}" x="516" y="660"><field name="vocabulary">ESP8266_IoT.KidsIotSwitchState.off</field><statement name="HANDLER"><block type="basic_show_icon" id=":AppsWW,IjLZ0hB5@0Bo"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="device_gesture_event" id=";q?;273G)Z}6HGEGuqC3" x="804" y="873"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="|H`*mn2Q`Zd2QYSX%qz9"><value name="IF0"><shadow type="logic_boolean" id="GEr:o$noEJ1==#bZt`A*"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="initkidiot" id="8ap+?wJQG/v$aw!TH_@7"><value name="userToken"><shadow type="text" id="f?pDJ?f$QOM2hXX|_1k@"><field name="TEXT">9e8aB6lZZR7MnUtI </field></shadow></value><value name="topic"><shadow type="text" id="%PC(vt2|Tpv.ZP$SO9s("><field name="TEXT">2</field></shadow></value><next><block type="device_show_leds" id="Un~gnL@R`)WmvVX|0nZI"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="uploadkidsiot" id="!m-Us6%/D#Kz5m*g#A@l"><value name="data"><shadow type="math_number" id="e[l@ciQ#0MH3gepmL%A%"><field name="NUM">23</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=".nuw!$9%Q5K#6P-Ny8|G" x="-233" y="997"><statement name="HANDLER"><block type="controls_if" id="=D=tR)+O-^[.m6R[ka6C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_wifiState" id="VagGZ:]Fs]F890iZ=!qz"><value name="State"><shadow type="logic_boolean" id="=(aia6FpSxn|?jyb/JxF"><field name="BOOL">FALSE</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="IC90}jLhr;gEtY=X^?ah"><field name="i">IconNames.No</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="9sj$:5+.a^Vs7X8jh=(U"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>